server {
  listen 8989;
  server_name localhost;

  location /api/v1 {
    # Remove '/api' from the request and forward to the upstream server
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://10.10.99.151/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    # Serve your React app
    root /usr/share/nginx/lumen;
    try_files $uri $uri/ /index.html;
  }
}
